resources/lang/en.json (before)
{
    "loginPage": {
        "sign_in_text": "Sign In",
        "signin_subtitle_text": "Access the Aero RSP Panel using your Email and Password.",
        "login_btn_text": "Log in",
        "processing_text": "Processing",
        "forgot_password_text": "Forgot Password?",
        "or_text": "or",
        "create_new_account": "Create A New Account",
        "email_error_message_1": "Please input your E-mail!",
        "email_error_message_2": "Invalid E-mail",
        "email_error_message_3": "E-mail should not exceed 50 characters",
        "email_placeholder": "Email Address",
        "password_error_message_1": "Please input your password!",
        "password_error_message_2": "Password should not exceed 50 characters.",
        "password_placeholder": "Password"
    },
    "com": {
        "settings": "Settings",
        "acitvity_log": "Activity Log",
        "logout": "Logout",
        "dashboard": "Dashboard",
        "wallet": "Wallet",
        "feed": "Market Request",
        "data_management": "Data Management",
        "list_customers": "List Customers",
        "sellers": "Sellers",
        "buyers": "Buyers",
        "leasers": "Leasers",
        "tenants": "Tenants",
        "requests_management": "Requests Management",
        "seller_requests": "Seller Requests",
        "buyer_requests": "Buyer Requests",
        "leaser_requests": "Leaser Requests",
        "tenant_requests": "Tenant Requests",
        "customer_activities": "Customer Activities",
        "follow_ups": "Follow ups",
        "meetings": "Meetings",
        "viewings": "Viewings",
        "project_management": "Project Management",
        "developers": "Developers",
        "developer": "Developer",
        "projects": "Projects",
        "other_configurations": "Other Configurations",
        "locations": "Locations",
        "select_range": "Select Date Range",
        "stats": "Stats",
        "deals": "Deals",
        "total_deals": "Total Deals",
        "total_requests": "Total Requests",
        "property_stats": "Property Stats",
        "Apartment": "Apartment",
        "Villa": "Villa",
        "Town House": "Town House",
        "Pent House": "Pent House",
        "Office": "Office",
        "Retail / Shop": "Retail / Shop",
        "Land": "Land",
        "Factory": "Factory",
        "Hotel Apartment": "Hotel Apartment",
        "Mall": "Mall",
        "Hotel": "Hotel",
        "apartments": "Apartments",
        "villas": "Villas",
        "townhouses": "Townhouses",
        "penthouses": "Penthouses",
        "offices": "Offices",
        "retail_shops": "Retail / Shops",
        "lands": "Lands",
        "factory": "Factory",
        "hotel_apartments": "Hotel Apartments",
        "malls": "Malls",
        "hotels": "Hotels",
        "your_referral_code_is": "Your Referral Code is",
        "next_renewal_after": "Next Renewal After",
        "days": "days",
        "view_renewals": "View Renewals",
        "total_payout": "Total Payout",
        "view_payouts": "View Payouts",
        "total_referrals": "Total Referrals",
        "view_referrals": "View Referrals",
        "wallet_balance": "Wallet Balance",
        "view_wallet": "View Wallet",
        "my_wallet": "My Wallet",
        "available_balance": "Available Balance",
        "total_renewal": "Total Renewal",
        "my_feed": "My Requests",
        "feed_detail": "Market Request Details",
        "add_feed": "Add Market Request",
        "edit_feed": "Edit Market Request",
        "my_referrals": "My Referrals",
        "total_earnings": "Total Earnings",
        "earning_last_30_days": "Earning Last 30 Days",
        "referrals_last_30_days": "Referrals - Last 30 Days",
        "my_payouts": "My Payouts",
        "my_renewals": "My Renewals",
        "search": "Search",
        "reset": "Reset",
        "cancel": "Cancel",
        "submit": "Submit",
        "please_wait": "Please Wait",
        "update": "Update",
        "select": "Select",
        "edit_row": "Edit Row",
        "delete_row": "Delete Row",
        "delete": "Delete",
        "are_you_sure_to_delete": "Are you sure to delete?",
        "yes": "Yes",
        "no": "No",
        "Yes": "Yes",
        "No": "No",
        "view_detail": "View Detail",
        "data_added": "Data Added Successfully !",
        "data_updated": "Data Updated Successfully !",
        "data_deleted": "Data Deleted Successfully !",
        "data_imported": "Data Imported Successfully !",
        "error_request": "There was an error processing your request. Please try again !",
        "field_required": "This field is required",
        "operation_cancelled": "Operation Cancelled !",
        "status_updated": "Status Updated Successfully !",
        "import_data": "Import Data",
        "select_file_to_import": "Select File to Import",
        "download_sample_file": "Download Sample File",
        "created_at": "Created At",
        "updated_at": "Updated At",
        "update_status": "Update Status",
        "activity_added": "Activity Added Successfully !",
        "event": "Event",
        "date": "Date",
        "time": "Time",
        "transaction": "Transaction",
        "type": "Type",
        "amount": "Amount",
        "note": "Note",
        "name": "Name",
        "looking_for": "Looking For",
        "properties": "Properties",
        "property": "Property",
        "property_type": "Property Type",
        "budget": "Budget",
        "time_to_close": "Time to Close",
        "location": "Location",
        "city": "City",
        "country": "Country",
        "posted_by": "Posted By",
        "contact_number": "Contact Number",
        "market": "Market",
        "project": "Project",
        "property_size": "Property Size",
        "buyer": "Buyer",
        "seller": "Seller",
        "tenant": "Tenant",
        "leaser": "Leaser",
        "na": "N/A",
        "N/A": "N/A",
        "offplan": "Off Plan",
        "secondary": "Secondary",
        "customer": "Customer",
        "all_customers": "All Customers",
        "email": "Email",
        "mobile": "Mobile",
        "nationality": "Nationality",
        "add_customer": "Add Customer",
        "edit_customer": "Edit Customer",
        "adding_customer_as": "Adding Customer As",
        "default": "Default",
        "total_sellers": "Total Sellers",
        "add_developer": "Add Developer",
        "edit_developer": "Edit Developer",
        "add_location": "Add Location",
        "edit_location": "Edit Location",
        "profile": "Profile",
        "change_password": "Change Password",
        "bank_information": "Bank Information",
        "first_name": "First Name",
        "last_name": "Last Name",
        "select_profile_image": "Select Profile Image",
        "current_password": "Current Password",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "bank_name": "Bank Name",
        "account_name": "Account Name",
        "account_number": "Account Number",
        "iban": "IBAN",
        "activity_log": "Activity Log",
        "status": "Status",
        "commission": "Commission",
        "units": "Units",
        "documents": "Documents",
        "add_project": "Add Project",
        "edit_project": "Edit Project",
        "handover_date": "Handover Date",
        "view_style": "View Style",
        "normal_view": "Normal View",
        "sea_view": "Sea View",
        "mountain_view": "Mountain View",
        "open_view": "Open View",
        "street_view": "Street View",
        "pool_view": "Pool View",
        "project_status": "Project Status",
        "completed": "Completed",
        "under_construction": "Under Construction",
        "amenities": "Amenities",
        "info": "Info",
        "details": "Details",
        "total_units": "Total Units",
        "size": "Size (sq. ft)",
        "price_range": "Price Range",
        "document_type": "Document Type",
        "link": "Link",
        "project_detail": "Project Detail",
        "add_project_detail": "Add Project Detail",
        "edit_project_detail": "Edit Project Detail",
        "size_from": "Size From",
        "size_to": "Size To",
        "price_from": "Price From",
        "price_to": "Price To",
        "project_documents": "Project Documents",
        "add_project_document": "Add Project Document",
        "edit_project_document": "Edit Project Document",
        "customer_name": "Customer Name",
        "viewing_date": "Viewing Date",
        "viewing_time": "Viewing Time",
        "list_type": "List Type",
        "meeting_date": "Meeting Date",
        "meeting_time": "Meeting Time",
        "follow_up_date": "Follow up Date",
        "follow_up_time": "Follow up Time",
        "add_seller_data": "Add Seller Data",
        "edit_seller_data": "Edit Seller Data",
        "update_seller_data": "Update Seller Data",
        "building_name": "Building Name",
        "unit_price": "Unit Price",
        "market_price": "Market Price",
        "noc_status": "NOC Status",
        "is_furnished": "Is Furnished?",
        "commission_type": "Commission Type",
        "topup": "Top up",
        "included": "Included",
        "create_new_request_as": "Create New Request As",
        "not_interested": "Not Interested",
        "deal": "Deal",
        "add_activity": "Add Activity",
        "recent_activities": "Recent Activities",
        "customer_information": "Customer Information",
        "quick_information": "Quick Information",
        "property_information": "Property Information",
        "activity_type": "Activity Type",
        "Prospect": "Prospect",
        "Potential": "Potential",
        "Interested": "Interested",
        "Not Interested": "Not Interested",
        "Deal": "Deal",
        "Postponed": "Postponed",
        "sqft": "Sq. ft",
        "add_seller_request": "Add Seller Request",
        "add_buyer_request": "Add Buyer Request",
        "add_tenant_request": "Add Tenant Request",
        "add_leaser_request": "Add Leaser Request",
        "request_type": "Request Type",
        "seller_details": "Seller Details",
        "seller_stocks": "Seller Stocks",
        "seller_deals": "Seller Deals",
        "add_buyer_data": "Add Buyer Data",
        "edit_buyer_data": "Edit Buyer Data",
        "update_buyer_data": "Update Buyer Data",
        "interest": "Interest",
        "personal": "Personal",
        "investment": "Investment",
        "buyer_details": "Buyer Details",
        "buyer_deals": "Buyer Deals",
        "total_leasers": "Total Leasers",
        "add_leaser_data": "Add Leaser Data",
        "edit_leaser_data": "Edit Leaser Data",
        "update_leaser_data": "Update Leaser Data",
        "rent_price": "Rent Price",
        "rent_index": "Rent Index",
        "leaser_details": "Leaser Details",
        "leaser_deals": "Leaser Deals",
        "add_tenant_data": "Add Tenant Data",
        "edit_tenant_data": "Edit Tenant Data",
        "update_tenant_data": "Update Tenant Data",
        "tenant_details": "Tenant Details",
        "tenant_deals": "Tenant Deals",
        "subscription_expired": "Your subscription expired on",
        "wallet_balance_text": "Your Wallet Balance is",
        "subscription_renewed": "Subscription Renewed Successfully !",
        "renew_subscription": "Renew Subscription",
        "pay_using_wallet": "Pay using Wallet Balance",
        "pay_through_cc": "Pay through Debit / Credit Card",
        "current_wallet_balance": "Your current Wallet Balance is",
        "remaining_balance_text": "Remaining Balance after renewal",
        "confirm_pay": "Confirm & Pay Now",
        "renewed_message": "You have renewed your Subscription Successfully !",
        "payment_confirmation": "Payment Confirmation",
        "proceed": "Proceed",
        "forgot_password": "Forgot Password",
        "reset_password": "Reset Password",
        "reset_password_text": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        "email_address": "Email Address",
        "email_password_reset_link": "Email Password Reset Link",
        "or_text": "or",
        "back_to_login": "Back to Login",
        "password_link_sent": "Password Reset Link has been sent !",
        "account_created": "Your Account has been created successfully !",
        "payment_success_text": "Your payment is successful. Please click the button below to proceed further with Account Creation.",
        "proceed_with_account_creation": "Proceed with Account Creation",
        "verification_link_sent": "A new verification link has been sent to the email address you provided during registration.",
        "email_verification": "Email Verification",
        "email_verify_text": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
        "resend_link": "Resend Verification Link",
        "password_reset_text": "Password has been reset successfully !",
        "choose_password": "Choose a New Password",
        "password": "Password",
        "register": "Register",
        "create_new_account": "Create A New Account",
        "register_with_aero": "Register with AERO CRM",
        "select_profession": "Please select your Profession",
        "real_estate_specialist": "Real Estate Specialist",
        "affiliate_marketing": "Affiliate Marketing",
        "input_first_name": "Please input your First Name!",
        "input_last_name": "Please input your Last Name!",
        "input_mobile": "Please input your Mobile No!",
        "input_confirm_password": "Please confirm your Password!",
        "input_referral_code": "Please Enter the Referral Code!",
        "referral_code": "Referral Code",
        "agree_terms": "You need to agree the Terms and Conditions",
        "i_agree": "I agree the",
        "terms_conditions": "Terms and Conditions",
        "proceed_to_payment": "Proceed to Payment"
    }
}

resources/lang/en.json (after)
{
    "loginPage": {
        "sign_in_text": "Sign In",
        "signin_subtitle_text": "Access the Aero RSP Panel using your Email and Password.",
        "login_btn_text": "Log in",
        "processing_text": "Processing",
        "forgot_password_text": "Forgot Password?",
        "or_text": "or",
        "create_new_account": "Create A New Account",
        "email_error_message_1": "Please input your E-mail!",
        "email_error_message_2": "Invalid E-mail",
        "email_error_message_3": "E-mail should not exceed 50 characters",
        "email_placeholder": "Email Address",
        "password_error_message_1": "Please input your password!",
        "password_error_message_2": "Password should not exceed 50 characters.",
        "password_placeholder": "Password"
    },
    "com": {
        "settings": "Settings",
        "acitvity_log": "Activity Log",
        "logout": "Logout",
        "dashboard": "Dashboard",
        "wallet": "Wallet",
        "feed": "Market Request",
        "data_management": "Data Management",
        "list_customers": "List Customers",
        "sellers": "Sellers",
        "buyers": "Buyers",
        "leasers": "Leasers",
        "tenants": "Tenants",
        "requests_management": "Requests Management",
        "seller_requests": "Seller Requests",
        "buyer_requests": "Buyer Requests",
        "leaser_requests": "Leaser Requests",
        "tenant_requests": "Tenant Requests",
        "customer_activities": "Customer Activities",
        "follow_ups": "Follow ups",
        "meetings": "Meetings",
        "viewings": "Viewings",
        "project_management": "Project Management",
        "developers": "Developers",
        "developer": "Developer",
        "projects": "Projects",
        "other_configurations": "Other Configurations",
        "locations": "Locations",
        "select_range": "Select Date Range",
        "stats": "Stats",
        "deals": "Deals",
        "total_deals": "Total Deals",
        "total_requests": "Total Requests",
        "property_stats": "Property Stats",
        "Apartment": "Apartment",
        "Villa": "Villa",
        "Town House": "Town House",
        "Pent House": "Pent House",
        "Office": "Office",
        "Retail / Shop": "Retail / Shop",
        "Land": "Land",
        "Factory": "Factory",
        "Hotel Apartment": "Hotel Apartment",
        "Mall": "Mall",
        "Hotel": "Hotel",
        "apartments": "Apartments",
        "villas": "Villas",
        "townhouses": "Townhouses",
        "penthouses": "Penthouses",
        "offices": "Offices",
        "retail_shops": "Retail / Shops",
        "lands": "Lands",
        "factory": "Factory",
        "hotel_apartments": "Hotel Apartments",
        "malls": "Malls",
        "hotels": "Hotels",
        "buildings": "Buildings",
        "your_referral_code_is": "Your Referral Code is",
        "next_renewal_after": "Next Renewal After",
        "days": "days",
        "view_renewals": "View Renewals",
        "total_payout": "Total Payout",
        "view_payouts": "View Payouts",
        "total_referrals": "Total Referrals",
        "view_referrals": "View Referrals",
        "wallet_balance": "Wallet Balance",
        "view_wallet": "View Wallet",
        "my_wallet": "My Wallet",
        "available_balance": "Available Balance",
        "total_renewal": "Total Renewal",
        "my_feed": "My Requests",
        "feed_detail": "Market Request Details",
        "add_feed": "Add Market Request",
        "edit_feed": "Edit Market Request",
        "my_referrals": "My Referrals",
        "total_earnings": "Total Earnings",
        "earning_last_30_days": "Earning Last 30 Days",
        "referrals_last_30_days": "Referrals - Last 30 Days",
        "my_payouts": "My Payouts",
        "my_renewals": "My Renewals",
        "search": "Search",
        "reset": "Reset",
        "cancel": "Cancel",
        "submit": "Submit",
        "please_wait": "Please Wait",
        "update": "Update",
        "select": "Select",
        "edit_row": "Edit Row",
        "delete_row": "Delete Row",
        "delete": "Delete",
        "are_you_sure_to_delete": "Are you sure to delete?",
        "yes": "Yes",
        "no": "No",
        "Yes": "Yes",
        "No": "No",
        "view_detail": "View Detail",
        "data_added": "Data Added Successfully !",
        "data_updated": "Data Updated Successfully !",
        "data_deleted": "Data Deleted Successfully !",
        "data_imported": "Data Imported Successfully !",
        "error_request": "There was an error processing your request. Please try again !",
        "field_required": "This field is required",
        "operation_cancelled": "Operation Cancelled !",
        "status_updated": "Status Updated Successfully !",
        "import_data": "Import Data",
        "select_file_to_import": "Select File to Import",
        "download_sample_file": "Download Sample File",
        "created_at": "Created At",
        "updated_at": "Updated At",
        "update_status": "Update Status",
        "activity_added": "Activity Added Successfully !",
        "event": "Event",
        "date": "Date",
        "time": "Time",
        "transaction": "Transaction",
        "type": "Type",
        "amount": "Amount",
        "note": "Note",
        "name": "Name",
        "looking_for": "Looking For",
        "properties": "Properties",
        "property": "Property",
        "property_type": "Property Type",
        "budget": "Budget",
        "time_to_close": "Time to Close",
        "location": "Location",
        "city": "City",
        "country": "Country",
        "posted_by": "Posted By",
        "contact_number": "Contact Number",
        "market": "Market",
        "project": "Project",
        "property_size": "Property Size",
        "buyer": "Buyer",
        "seller": "Seller",
        "tenant": "Tenant",
        "leaser": "Leaser",
        "na": "N/A",
        "N/A": "N/A",
        "offplan": "Off Plan",
        "secondary": "Secondary",
        "customer": "Customer",
        "all_customers": "All Customers",
        "email": "Email",
        "mobile": "Mobile",
        "nationality": "Nationality",
        "add_customer": "Add Customer",
        "edit_customer": "Edit Customer",
        "adding_customer_as": "Adding Customer As",
        "default": "Default",
        "total_sellers": "Total Sellers",
        "add_developer": "Add Developer",
        "edit_developer": "Edit Developer",
        "add_location": "Add Location",
        "edit_location": "Edit Location",
        "profile": "Profile",
        "change_password": "Change Password",
        "bank_information": "Bank Information",
        "first_name": "First Name",
        "last_name": "Last Name",
        "select_profile_image": "Select Profile Image",
        "current_password": "Current Password",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "bank_name": "Bank Name",
        "account_name": "Account Name",
        "account_number": "Account Number",
        "iban": "IBAN",
        "activity_log": "Activity Log",
        "status": "Status",
        "commission": "Commission",
        "units": "Units",
        "documents": "Documents",
        "add_project": "Add Project",
        "edit_project": "Edit Project",
        "handover_date": "Handover Date",
        "view_style": "View Style",
        "normal_view": "Normal View",
        "sea_view": "Sea View",
        "mountain_view": "Mountain View",
        "open_view": "Open View",
        "street_view": "Street View",
        "pool_view": "Pool View",
        "project_status": "Project Status",
        "completed": "Completed",
        "under_construction": "Under Construction",
        "amenities": "Amenities",
        "info": "Info",
        "details": "Details",
        "total_units": "Total Units",
        "size": "Size (sq. ft)",
        "price_range": "Price Range",
        "document_type": "Document Type",
        "link": "Link",
        "project_detail": "Project Detail",
        "add_project_detail": "Add Project Detail",
        "edit_project_detail": "Edit Project Detail",
        "size_from": "Size From",
        "size_to": "Size To",
        "price_from": "Price From",
        "price_to": "Price To",
        "project_documents": "Project Documents",
        "add_project_document": "Add Project Document",
        "edit_project_document": "Edit Project Document",
        "customer_name": "Customer Name",
        "viewing_date": "Viewing Date",
        "viewing_time": "Viewing Time",
        "list_type": "List Type",
        "meeting_date": "Meeting Date",
        "meeting_time": "Meeting Time",
        "follow_up_date": "Follow up Date",
        "follow_up_time": "Follow up Time",
        "add_seller_data": "Add Seller Data",
        "edit_seller_data": "Edit Seller Data",
        "update_seller_data": "Update Seller Data",
        "building_name": "Building Name",
        "unit_price": "Unit Price",
        "market_price": "Market Price",
        "noc_status": "NOC Status",
        "is_furnished": "Is Furnished?",
        "commission_type": "Commission Type",
        "topup": "Top up",
        "included": "Included",
        "create_new_request_as": "Create New Request As",
        "not_interested": "Not Interested",
        "deal": "Deal",
        "add_activity": "Add Activity",
        "recent_activities": "Recent Activities",
        "customer_information": "Customer Information",
        "quick_information": "Quick Information",
        "property_information": "Property Information",
        "activity_type": "Activity Type",
        "Prospect": "Prospect",
        "Potential": "Potential",
        "Interested": "Interested",
        "Not Interested": "Not Interested",
        "Deal": "Deal",
        "Postponed": "Postponed",
        "sqft": "Sq. ft",
        "add_seller_request": "Add Seller Request",
        "add_buyer_request": "Add Buyer Request",
        "add_tenant_request": "Add Tenant Request",
        "add_leaser_request": "Add Leaser Request",
        "request_type": "Request Type",
        "seller_details": "Seller Details",
        "seller_stocks": "Seller Stocks",
        "seller_deals": "Seller Deals",
        "add_buyer_data": "Add Buyer Data",
        "edit_buyer_data": "Edit Buyer Data",
        "update_buyer_data": "Update Buyer Data",
        "interest": "Interest",
        "personal": "Personal",
        "investment": "Investment",
        "buyer_details": "Buyer Details",
        "buyer_deals": "Buyer Deals",
        "total_leasers": "Total Leasers",
        "add_leaser_data": "Add Leaser Data",
        "edit_leaser_data": "Edit Leaser Data",
        "update_leaser_data": "Update Leaser Data",
        "rent_price": "Rent Price",
        "rent_index": "Rent Index",
        "leaser_details": "Leaser Details",
        "leaser_deals": "Leaser Deals",
        "add_tenant_data": "Add Tenant Data",
        "edit_tenant_data": "Edit Tenant Data",
        "update_tenant_data": "Update Tenant Data",
        "tenant_details": "Tenant Details",
        "tenant_deals": "Tenant Deals",
        "subscription_expired": "Your subscription expired on",
        "wallet_balance_text": "Your Wallet Balance is",
        "subscription_renewed": "Subscription Renewed Successfully !",
        "renew_subscription": "Renew Subscription",
        "pay_using_wallet": "Pay using Wallet Balance",
        "pay_through_cc": "Pay through Debit / Credit Card",
        "current_wallet_balance": "Your current Wallet Balance is",
        "remaining_balance_text": "Remaining Balance after renewal",
        "confirm_pay": "Confirm & Pay Now",
        "renewed_message": "You have renewed your Subscription Successfully !",
        "payment_confirmation": "Payment Confirmation",
        "proceed": "Proceed",
        "forgot_password": "Forgot Password",
        "reset_password": "Reset Password",
        "reset_password_text": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        "email_address": "Email Address",
        "email_password_reset_link": "Email Password Reset Link",
        "or_text": "or",
        "back_to_login": "Back to Login",
        "password_link_sent": "Password Reset Link has been sent !",
        "account_created": "Your Account has been created successfully !",
        "payment_success_text": "Your payment is successful. Please click the button below to proceed further with Account Creation.",
        "proceed_with_account_creation": "Proceed with Account Creation",
        "verification_link_sent": "A new verification link has been sent to the email address you provided during registration.",
        "email_verification": "Email Verification",
        "email_verify_text": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
        "resend_link": "Resend Verification Link",
        "password_reset_text": "Password has been reset successfully !",
        "choose_password": "Choose a New Password",
        "password": "Password",
        "register": "Register",
        "create_new_account": "Create A New Account",
        "register_with_aero": "Register with AERO CRM",
        "select_profession": "Please select your Profession",
        "real_estate_specialist": "Real Estate Specialist",
        "affiliate_marketing": "Affiliate Marketing",
        "input_first_name": "Please input your First Name!",
        "input_last_name": "Please input your Last Name!",
        "input_mobile": "Please input your Mobile No!",
        "input_confirm_password": "Please confirm your Password!",
        "input_referral_code": "Please Enter the Referral Code!",
        "referral_code": "Referral Code",
        "agree_terms": "You need to agree the Terms and Conditions",
        "i_agree": "I agree the",
        "terms_conditions": "Terms and Conditions",
        "proceed_to_payment": "Proceed to Payment",
        "start_free_trail": "Start Your Free Trial"
    }
}

resources/lang/en.json (diff)
@@ -71,6 +71,7 @@
         "hotel_apartments": "Hotel Apartments",
         "malls": "Malls",
         "hotels": "Hotels",
+        "buildings": "Buildings",
         "your_referral_code_is": "Your Referral Code is",
         "next_renewal_after": "Next Renewal After",
         "days": "days",
@@ -327,6 +328,7 @@
         "agree_terms": "You need to agree the Terms and Conditions",
         "i_agree": "I agree the",
         "terms_conditions": "Terms and Conditions",
-        "proceed_to_payment": "Proceed to Payment"
+        "proceed_to_payment": "Proceed to Payment",
+        "start_free_trail": "Start Your Free Trial"
     }
 }
